[domain_realm]
    .ipa.o2pos.com.br = IPA.O2POS.COM.BR
    ipa.o2pos.com.br = IPA.O2POS.COM.BR

[libdefaults]
    default_realm = IPA.O2POS.COM.BR
    allow_weak_crypto = yes	
    dns_lookup_realm = true
    dns_lookup_kdc = true
    rdns = false
    ticket_lifetime = 24h
    forwardable = yes 
    renewable = true
 
[realms]
    IPA.O2POS.COM.BR = {
        kdc = tcp/ipa.o2pos.com.br
        admin_server = tcp/ipa.o2pos.com.br
        pkinit_anchors = FILE:/etc/ipa/ca.crt
    }