#
#======================= Global Settings =====================================
	
[global]
	
	server string = Samba Server Version %v
	
	netbios name = O2POS 
		
# --------------------------- Logging Options -----------------------------
	# logs split per machine
	log file = /var/log/samba/log.%m
	# max 50KB per log file, then rotate
	max log size = 50
	
	log level = 0
	
# --------------------------- Printing Options -----------------------------
	
	load printers = no 
	cups options = raw

# --------------------------- Filesystem Options ---------------------------
#
# LDAP Settings
passdb backend = ldapsam:"ldap://192.168.8.9 ldap://192.168.8.7"
ldap suffix = dc=o2pos,dc=com
#ldap user suffix = ou=people
ldap group suffix = ou=groups
#ldap machine suffix = ou=Computers
#ldap idmap suffix = ou=Idmap
ldap admin dn = cn=admin,dc=o2pos,dc=com
#ldap ssl = no
ldap passwd sync = yes
#obey pam restrictions = no
#name resolve order = lmhosts host wins bcast
security = user

#============================ VELOCILITY RAPTOR ==============================
# CREATE BY RAPHAEL MARIA FOR PERFORMANCE IN SAMBA TRANSMISSION
strict locking = no
read raw = yes
write raw = yes
oplocks = yes
max xmit = 65535
deadtime = 15
getwd cache = yes
socket options = TCP_DELAY 

#============================ Share Definitions ==============================
	
[Backup]
        comment = Backup 
        path = /Storage/Backup
	browseable = yes
       	read only = no
	writable = yes
 #      create mask = 0664
 #      directory mask = 2775
        valid users = @o2pos @pos
	# Settings para auditoria
#	veto files = .DS_Store/Thumbs/thumbs/.Temporary/.temporary/.Trash-*/
#	vfs objects = full_audit
#    	full_audit:priority = INFO
#    	full_audit:facility = LOCAL5
#    	full_audit:failure = none
#    	full_audit:success = mkdir rename unlink rmdir open pwrite
#    	full_audit:prefix = %u|%I|%m|%S